# codenia-photoeditor-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-ar/: photo_editor_strings.xml
app/src/main/res/values-ca/: photo_editor_strings.xml
app/src/main/res/values-cs/: photo_editor_strings.xml
app/src/main/res/values-da/: photo_editor_strings.xml
app/src/main/res/values-de/: photo_editor_strings.xml
app/src/main/res/values-el/: photo_editor_strings.xml
app/src/main/res/values-es/: photo_editor_strings.xml
app/src/main/res/values-fi/: photo_editor_strings.xml
app/src/main/res/values-fr/: photo_editor_strings.xml
app/src/main/res/values-hi/: photo_editor_strings.xml
app/src/main/res/values-hr/: photo_editor_strings.xml
app/src/main/res/values-hu/: photo_editor_strings.xml
app/src/main/res/values-in/: photo_editor_strings.xml
app/src/main/res/values-it/: photo_editor_strings.xml
app/src/main/res/values-iw/: photo_editor_strings.xml
app/src/main/res/values-ja/: photo_editor_strings.xml
app/src/main/res/values-ko/: photo_editor_strings.xml
app/src/main/res/values-ms/: photo_editor_strings.xml
app/src/main/res/values-nb/: photo_editor_strings.xml
app/src/main/res/values-nl/: photo_editor_strings.xml
app/src/main/res/values-pl/: photo_editor_strings.xml
app/src/main/res/values-pt/: photo_editor_strings.xml
app/src/main/res/values-ro/: photo_editor_strings.xml
app/src/main/res/values-ru/: photo_editor_strings.xml
app/src/main/res/values-sk/: photo_editor_strings.xml
(+17 files in other folders)
