
plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.codenia.photoeditorsample'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.codenia.photoeditorsample"
        minSdk = 26
        targetSdk = 35
        versionCode = 23
        versionName = "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ---------------------------------------------------------------------
    // Codenia Photo Editor (AAR) v2.3
    // ---------------------------------------------------------------------
    implementation files("libs/codenia-photoeditor.aar")

    // ---------------------------------------------------------------------
    // Required AndroidX dependencies for the Codenia Photo Editor
    //
    // Emoji2 is used to ensure consistent and high-quality emoji rendering
    // in text stickers during scaling, rotation and glow.
    // ---------------------------------------------------------------------
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.emoji2:emoji2:1.6.0"
    implementation "androidx.emoji2:emoji2-bundled:1.6.0"
}